Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user1/Documents/xilinx/oxford/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/user1/Documents/xilinx/oxford/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user1/Documents/xilinx/oxford/tw_8254_cnt.vhd" in Library work.
Architecture behavioral of Entity tw_8254_cnt is up to date.
Compiling vhdl file "C:/Users/user1/Documents/xilinx/oxford/top_8254.vhd" in Library work.
Architecture behavioral of Entity top_8254 is up to date.
Compiling vhdl file "C:/Users/user1/Documents/xilinx/oxford/pcfg_top.vhd" in Library work.
Entity <pcfg_top> compiled.
ERROR:HDLParsers:164 - "C:/Users/user1/Documents/xilinx/oxford/pcfg_top.vhd" Line 205. parse error, unexpected SEMICOLON
ERROR:HDLParsers:164 - "C:/Users/user1/Documents/xilinx/oxford/pcfg_top.vhd" Line 206. parse error, unexpected SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 4531316 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

