<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCFG_TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-7T9:32:15</timestamp>
    <pin polarity="Input" x="0" y="-480" name="m_reset_b" />
    <pin polarity="Input" x="0" y="-416" name="m_clk" />
    <pin polarity="Input" x="0" y="-352" name="m_cmd_data" />
    <pin polarity="Input" x="0" y="-288" name="m_OE_b" />
    <pin polarity="Input" x="0" y="-224" name="m_wen" />
    <pin polarity="Input" x="0" y="-160" name="m_ren" />
    <pin polarity="Input" x="0" y="-96" name="m_address(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="m_ADC_data(7:0)" />
    <pin polarity="Output" x="512" y="-480" name="m_DAC_clk" />
    <pin polarity="Output" x="512" y="-400" name="m_AD9283_clk" />
    <pin polarity="Output" x="512" y="-320" name="m_DAC_data(7:0)" />
    <pin polarity="Output" x="512" y="-240" name="m_led(7:0)" />
    <pin polarity="Output" x="512" y="-160" name="m_TP(1:0)" />
    <pin polarity="BiDirectional" x="512" y="-80" name="m_data(7:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m_reset_b" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m_clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin m_cmd_data" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m_OE_b" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m_wen" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m_ren" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m_address(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin m_ADC_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin m_DAC_clk" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-400" type="pin m_AD9283_clk" />
        <line x2="512" y1="-400" y2="-400" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-320" type="pin m_DAC_data(7:0)" />
        <rect width="64" x="448" y="-332" height="24" />
        <line x2="512" y1="-320" y2="-320" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-240" type="pin m_led(7:0)" />
        <rect width="64" x="448" y="-252" height="24" />
        <line x2="512" y1="-240" y2="-240" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin m_TP(1:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-80" type="pin m_data(7:0)" />
        <rect width="64" x="448" y="-92" height="24" />
        <line x2="512" y1="-80" y2="-80" x1="448" />
    </graph>
</symbol>
