vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\ipcore_dir\Ram0.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\ipcore_dir\Ram1.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\ipcore_dir\DA_RAM.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\ipcore_dir\AD_RAM.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\tw_8254_cnt.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\remcontroller.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\DACcnt.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\CompSub.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\ADCcnt.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\top_8254.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\signal_controller.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\Averager.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\address_decoder.vhd"
vhdl work "C:\KDH\Doc\18y6s\adca\PCFG\PCFG_18\mainProject\vhdl\pcfg_top.vhd"
