Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s5000-fg900-4
PCFG_TOP.ngc PCFG_TOP.ngd

Reading NGO file "H:/asdf/mainProject/PCFG_TOP.ngc" ...
Loading design module "ipcore_dir/Ram0.ngc"...
Loading design module "ipcore_dir/Ram1.ngc"...
Loading design module "ipcore_dir/DA_RAM.ngc"...
Loading design module "ipcore_dir/AD_RAM.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419784 kilobytes

Writing NGD file "PCFG_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PCFG_TOP.bld"...
