vhdl work "C:\Users\user1\Documents\xilinx\oxford\ipcore_dir\Ram0.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\ipcore_dir\Ram1.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\ipcore_dir\DA_RAM.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\ipcore_dir\AD_RAM.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\tw_8254_cnt.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\remcontroller.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\DACcnt.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\CompSub.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\top_8254.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\signal_controller.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\Averager.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\address_decoder.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\pcfg_top.vhd"
vhdl work "C:\Users\user1\Documents\xilinx\oxford\tb_pcfg.vhd"
