vhdl work "H:\asdf\mainProject\ipcore_dir\Ram0.vhd"
vhdl work "H:\asdf\mainProject\ipcore_dir\Ram1.vhd"
vhdl work "H:\asdf\mainProject\ipcore_dir\DA_RAM.vhd"
vhdl work "H:\asdf\mainProject\ipcore_dir\AD_RAM.vhd"
vhdl work "H:\asdf\mainProject\tw_8254_cnt.vhd"
vhdl work "H:\asdf\mainProject\remcontroller.vhd"
vhdl work "H:\asdf\mainProject\DACcnt.vhd"
vhdl work "H:\asdf\mainProject\CompSub.vhd"
vhdl work "H:\asdf\mainProject\ADCcnt.vhd"
vhdl work "H:\asdf\mainProject\top_8254.vhd"
vhdl work "H:\asdf\mainProject\signal_controller.vhd"
vhdl work "H:\asdf\mainProject\Averager.vhd"
vhdl work "H:\asdf\mainProject\address_decoder.vhd"
vhdl work "H:\asdf\mainProject\pcfg_top.vhd"
